From: Dmitry Bogatov <KAction@gnu.org>
Date: Sun, 8 Apr 2018 17:52:39 +0300
X-Dgit-Generated: 1-1 c780f6617ff213ba29085b2147ce8b3dd30ea012
Subject: [PATCH] Make build process verbose by default

This change is required to provide information to buildd log scanner
https://qa.debian.org/bls/index.html

---

--- sent-1.orig/Makefile
+++ sent-1/Makefile
@@ -18,14 +18,12 @@ config.h:
 	cp config.def.h config.h
 
 .c.o:
-	@echo CC $<
-	@${CC} -c ${CFLAGS} $<
+	${CC} -c ${CFLAGS} $<
 
 ${OBJ}: config.h config.mk
 
 sent: ${OBJ}
-	@echo CC -o $@
-	@${CC} -o $@ ${OBJ} ${LDFLAGS}
+	${CC} -o $@ ${OBJ} ${LDFLAGS}
 
 cscope: ${SRC} config.h
 	@echo cScope
